debug: ""
fluentd_image: t0ffel/fluentd-zmq
fluentd_project: test-anton
fluentd_name: fluentd-temp

configs_dir: "{{ inventory_dir }}/../logstash-configs/"

kubeconfig: /home/centos/.kube/config


fluentd_mux_port: 24284
